spring.application.name=DummyAAM
logging.file=logs/DummyAAM.log
server.port=8090


rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest

# Properties for testing, normally supplied by central config server
rabbit.exchange.platform.name=symbIoTe.platform
rabbit.exchange.platform.type=topic
rabbit.exchange.platform.durable=true
rabbit.exchange.platform.autodelete=false
rabbit.exchange.platform.internal=false

rabbit.routingKey.platform.creationRequested=symbIoTe.platform.creationRequested
rabbit.routingKey.platform.removalRequested=symbIoTe.platform.removalRequested
rabbit.routingKey.platform.modificationRequested=symbIoTe.platform.updatedRequested

rabbit.exchange.aam.name=symbIoTe.AuthenticationAuthorizationManager
rabbit.exchange.aam.type=direct
rabbit.exchange.aam.durable=true
rabbit.exchange.aam.autodelete=false
rabbit.exchange.aam.internal=false

rabbit.routingKey.login.request=symbIoTe.AuthenticationAuthorizationManager.login_request
rabbit.routingKey.ownedplatformdetails.request=symbIoTe.AuthenticationAuthorizationManager.ownedPlatformDetails_request
rabbit.routingKey.register.app.request=symbIoTe.AuthenticationAuthorizationManager.application_register_request
rabbit.routingKey.register.platform.request=symbIoTe-AuthenticationAuthorizationManager.platform_register_request

rabbit.routingKey.manage.platform.request=symbIoTe.AuthenticationAuthorizationManager.manage_platform_request
rabbit.routingKey.manage.user.request=symbIoTe.AuthenticationAuthorizationManager.manage_user_request
rabbit.routingKey.getHomeToken.request=symbIoTe.AuthenticationAuthorizationManager.getHomeToken_request
rabbit.routingKey.get.user.details=symbIoTe.AuthenticationAuthorizationManager.getUserDetails_request
